user nginx;
worker_processes 1;
error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;


events { worker_connections 1024; }


http {
include /etc/nginx/mime.types;
default_type application/octet-stream;
sendfile on;
keepalive_timeout 65;


upstream frontend_up {
server frontend:8000;
}


upstream backend_up {
server backend:8000;
}


server {
listen 80;
server_name cnat.local;


location / {
proxy_pass http://frontend_up;
proxy_set_header Host $host;
proxy_set_header X-Real-IP $remote_addr;
proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
}


# Proxy para API
location /api/ {
proxy_pass http://backend_up/;
proxy_set_header Host $host;
proxy_set_header X-Real-IP $remote_addr;
}
}
}